
db_type=mysql

jdbc.driverClassName=${${db_type}.jdbc.driverClassName}
jdbc.url=${${db_type}.jdbc.url}
jdbc.username=${${db_type}.jdbc.username}
jdbc.password=${${db_type}.jdbc.password}

hsql.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsql.jdbc.url=jdbc:hsqldb:mem:jforum
hsql.jdbc.username=sa
hsql.jdbc.password=

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/jforum
mysql.jdbc.username=root
mysql.jdbc.password=admin


node1.jdbc.driverClassName=com.mysql.jdbc.Driver
node1.jdbc.url=jdbc:mysql://localhost:3306/jforum1
node1.jdbc.username=root
node1.jdbc.password=admin


node2.jdbc.driverClassName=com.mysql.jdbc.Driver
node2.jdbc.url=jdbc:mysql://localhost:3306/jforum2
node2.jdbc.username=root
node2.jdbc.password=admin

node3.jdbc.driverClassName=com.mysql.jdbc.Driver
node3.jdbc.url=jdbc:mysql://localhost:3306/jforum3
node3.jdbc.username=root
node3.jdbc.password=admin