
db_type=mysql

jdbc.driverClassName=${${db_type}.jdbc.driverClassName}
jdbc.url=${${db_type}.jdbc.url}
jdbc.username=${${db_type}.jdbc.username}
jdbc.password=${${db_type}.jdbc.password}

hsql.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsql.jdbc.url=jdbc:hsqldb:mem:TestDB
hsql.jdbc.username=sa
hsql.jdbc.password=

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test
mysql.jdbc.username=root
mysql.jdbc.password=admin

mysql1.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql1.jdbc.url=jdbc:mysql://localhost:3306/test1
mysql1.jdbc.username=root
mysql1.jdbc.password=admin

mysql2.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql2.jdbc.url=jdbc:mysql://localhost:3306/test2
mysql2.jdbc.username=root
mysql2.jdbc.password=admin

mysql3.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql3.jdbc.url=jdbc:mysql://localhost:3306/test3
mysql3.jdbc.username=root
mysql3.jdbc.password=admin