############## build properties ########################

app.version=1.0
war.name=SivaLabsCore
#server.home=C:/Siva/Java/apache-tomcat-6.0.18
server.home=E:/Dev/apache-tomcat-6.0.32
#server.deploy.folder.path=C:\\Siva\\Java\\apache-tomcat-6.0.18\\webapps
server.deploy.folder.path=${server.home}/webapps
server-lib-dir=${server.home}/lib
#LOGS_DIR_PATH=${catalina.home}/logs/jbulletinboard
LOGS_DIR_PATH=${server.home}/logs/sivalabs
app.url=http://localhost:8080/${war.name}

#mysqldump=C:/Program Files/MySQL/MySQL Server 5.0/bin/mysqldump.exe
mysqldump=C:/Program Files/MySQL/MySQL Server 5.5/bin/mysqldump.exe
